PORT = 8084
MONGO_URI=mongodb+srv://lasenhewage111:lasen@cluster0.wikqzcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://kalindubihan:Kbf20011002@cluster0.wikqzcj.mongodb.net/
CORDINATOR=kalindubihanfdo@gmail.com
APP_PASSWORD=mmmp jlbe zdtq lcze